<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="header__container">
          <li class="header__menu arrow">TOP</li>
          <li class="header__menu arrow">VISION</li>
          <li class="header__menu arrow">MESSAGE</li>
          <li class="header__menu arrow">SERVICE</li>
          <li class="header__menu arrow">STORY</li>
          <li class="header__menu arrow">PROFILE</li>
        </ul>
      </nav>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <div class="key__visual">
      <div class="key__text--container">
        <h1 class="title">Vestibulum mauris</h1>
        <p class="subtitle">最新技術と自然との調和を目指す</p>
      </div>
    </div>
    <main>
      <div class="container mb-3 p-3">
        <h2 class="section__title">VISION</h2>
        <p class="sub_text">
          ちかごろ世間で日本の歴史の科学的研究ということがしきりに叫ばれている叫ばれている。科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般的に行われていることであるから、今さらこと新しくいうには及ばないはずである。上にいったようなことがらについては、曖昧あいまいな態度をとり、また真実出ない知識を強いて注入していたことも、明らかな事実である。
        </p>
      </div>
      <div class="flex bg mb-3">
        <div class="flex__image-container order1">
          <img src="./images/sec02_01.jpg" alt="" />
        </div>
        <div class="flex__text-container order2">
          <h2 class="section__title">MESSAGE</h2>
          <p class="sub_text">
            ちかごろ世間で日本の歴史の科学的研究ということがしきりに叫ばれている叫ばれている。科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般的に行われていることであるから、今さらこと新しくいう。
          </p>
        </div>
        <div class="flex__image-container order3">
          <img src="./images/sec02_02.jpg" alt="" />
        </div>
        <div class="flex__text-container order4">
          <h2 class="section__title">MESSAGE</h2>
          <p class="sub_text">
            ちかごろ世間で日本の歴史の科学的研究ということがしきりに叫ばれている叫ばれている。科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般的に行われていることであるから、今さらこと新しくいう。
          </p>
        </div>
      </div>
      <div class="container mb-3">
        <div class="card__flex">
          <div class="card">
            <div class="card__title">
              <h2>STORY</h2>
            </div>
            <div class="card__image-container">
              <img src="./images/bgSec04.jpg" alt="" />
            </div>
            <div class="card__text__container">
              <p>
                科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般的に行われていることであるから、今さらこと新しく思う。
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__title">
              <h2>MESSAGE</h2>
            </div>
            <div class="card__image-container">
              <img src="./images/bgSec04.jpg" alt="" />
            </div>
            <div class="card__text__container">
              <p>
                科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般的に行われていることであるから、今さらこと新しく思う。
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__title">
              <h2>STORY</h2>
            </div>
            <div class="card__image-container">
              <img src="./images/bgSec04.jpg" alt="" />
            </div>
            <div class="card__text__container">
              <p>
                科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般的に行われていることであるから、今さらこと新しく思う。
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg__image">
        <div class="container">
          <div class="flex text-white">
            <div class="flex__text-container">
              <h2 class="section__title">MESSAGE</h2>
              <p class="sub_text">
                ちかごろ世間で日本の歴史の科学的研究ということがしきりに叫ばれている叫ばれている。科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般的に行われていることであるから、今さらこと新しくいう。
              </p>
            </div>
            <div class="flex__text-container">
              <h2 class="section__title">MESSAGE</h2>
              <p class="sub_text">
                ちかごろ世間で日本の歴史の科学的研究ということがしきりに叫ばれている叫ばれている。科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般的に行われていることであるから、今さらこと新しくいう。
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container py-3">
        <div class="flex">
          <div class="flex__text-container">
            <table class="kaisha">
              <tr>
                <th>社名</th>
                <td>SampleCompany</td>
              </tr>
              <tr>
                <th>代表取締役</th>
                <td>見本太郎</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>01234-567-8901</td>
              </tr>

              <tr>
                <th>設立</th>
                <td>20XX年5月5日</td>
              </tr>
              <tr>
                <th>資本金</th>
                <td>1,000,000円</td>
              </tr>
              <tr>
                <th>主な取引先</th>
                <td>
                  <a href="/">見本商事株式会社</a>
                  <a href="/">株式会社年中無休商事</a>
                  <a href="/">株式会社仮称</a>
                </td>
              </tr>
            </table>
          </div>
          <div class="flex__text-container">
            <div class="googleMap">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.747798533269!2d139.7432442149878!3d35.658584838821525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbd9009ec09%3A0x481a93f0d2a409dd!2z5p2x5Lqs44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1600029398601!5m2!1sja!2sjp"
                width="100%"
                height="302"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <p class="copy">
        copyright(c)20XX　Sanmple inc All Right Reserved. Design　by　</br><a href="http://f-tpi.com">http://f-tpi.com</a>
      </p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $('.hamburger').click(function () {
          $(this).toggleClass('active');

          if ($(this).hasClass('active')) {
            $('.header__container').addClass('active');
          } else {
            $('.header__container').removeClass('active');
          }
        });
      });
      var _window = $(window),
        _header = $('header'),
        heroBottom;

      _window.on('scroll', function () {
        heroBottom = $('.key__text--container').height();
        if (_window.scrollTop() > heroBottom) {
          _header.addClass('transform');
        } else {
          _header.removeClass('transform');
        }
      });

      _window.trigger('scroll');
    </script>
  </body>
</html>
